; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
upload_port = /dev/cu.wchusbserial544C0044541
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  fastled/FastLED @ ^3.5.0

; build_flags =
;   -DSPIFFS_START=0x200000
;   -DSPIFFS_SIZE=0x200000
; upload_protocol = esptool
; Set the SPIFFS data directory
; spiffs_files = data/